<!DOCTYPE html>
<html>
    <head>
        <title>Alc Alert</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Freckle+Face" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="assets/styles/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/styles/hover-min.css" />
        <link type="text/css" rel="stylesheet" href="assets/styles/main.css" />

        <style>
            body{
                background-image: url("assets/images/alco.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #main{
                height: 500px;
                margin-top: 110px;
                margin-bottom: 110px;
                background-color: rgba(0, 0, 0, 0.5);
            }
            #sub-main{
                height: 100%;
            }
            #sub-main-left{
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }
            #sub-main-right{
                height: 100%;
            }
            #left-img{    
                height: 200px;
                width: 200px;
                margin-top: 50px;
                border-radius: 50%;
            }
            #left-text{
                font-size: 20px;
                color: silver;
            }
        </style>

        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="125425761325-8gcpnjqfc8gtorukb2t6nqjdal4bgaku.apps.googleusercontent.com.apps.googleusercontent.com">
    </head>

<body>
<div class="container" id="main">
		<div class="row" id="sub-main">
			<div class="col s6" id="sub-main-left">
				<div class="row" style="text-align:center;">
					<div class="col s12">
						<img src="assets/images/testback.jpg" id="left-img">
					</div>
				</div>
				<div class="row" style="text-align:center;">
						<div class="col s12" id="left-text">
                                <h4>Alc Alert</h4>
                                <div>You can hand over Your Keys or Your Life.</div>
                                <div>Make the Right Choice!!</div>
						</div>
					</div>
			</div>
			<div class="col s6" id="sub-main-right">
				<div class="row">
					<div class="col s12">
                        <div style="margin: 50% 38%; text-align: center;">
                            <a href="index.html" class="waves-effect waves-light btn">Sign In</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <script type="text/javascript" src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/scripts/materialize.min.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }
    </script>
</body>
</html>
